<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>a2</title>
    <style>
        .left {
            background: bisque;
            position: absolute;
        }
        .pic {
            background: violet;
        }
        .right {
            background: orange;
            /* position: absolute; */
        }
        .right1 {    
            background: orange;            
            font-size: 20px;
        }
        .right2 {
            background: red;
            font-size: 30px;
            position: absolute;
        }
        .right3 {
            background: orange;
            font-size: 40px;
        }

    </style>
</head>
<body>
    <div>
        <span class="left">推荐</span>
        <img class="pic" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2096432854,4113309096&fm=26&gp=0.jpg"
             width="150" height="150" alt="Some of a team">
        <div class="right">VIP</div>
        <div class="right1">VIP1</div>
        <div class="right2">VIP2</div>
        <div class="right3">VIP3</div>
    </div>
</body>
</html>