<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼结构</title>
    <style>
        * {
            box-sizing: border-box;
        }
        #body *{
            height: 40px;
        }
        .main {  
            border: 5px solid red;      
            float: left;       
            width: 100%; 
            padding: 0 230px 0 190px; 
        }  
        .sub { 
            border: 5px solid blue;      
            float: left;        
            width: 190px;      
            margin-left: -100%;    
        }   
        .extra {      
            border: 5px solid green;  
            float: left;        
            width: 230px;        
            margin-left: -230px;   
        }
    </style>
</head>
<body>
    <div id="page">    
        <div id="head"></div>    
        <div id="body">        
            <div class="main">main</div>        
            <div class="sub">sub</div>        
            <div class="extra">extra</div>    
        </div>   
        <div id="foot"></div>
    </div>
</body>
</html>