<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .parent {
            border: 5px solid black;
        }
        .l {
            float: left;
            border: 5px solid red;
            width: 50px;
            height: 50px;
        }

        .ovh {
            border: 5px solid orange;
            height: 100px;
            overflow: hidden;
            /* display: inline-block; */、
            /* display: table-cell; width: 9999px; */
            /* 以上三个都可以触发BFC */
        }

        .ovh_child1 {
            border: 5px solid greenyellow;
            float: left;
        }
        .ovh_child2 {
            border: 5px solid greenyellow;
            clear: both;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="l">left</div>
        <div class="ovh">right
            <div class="ovh_child1">ovh_child1</div>
            <div class="ovh_child2">ovh_child2</div>
        </div>
    </div>
</body>
</html>