<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            background-color: aqua;
            width: 70px;
            height: 70px;
        }
        span {
            background-color: aqua; 
            display: inline-block; 
            width: 20px;
            height: 20px;          
        }
        p {
            font-size: 40px;
            background-color: gray;
        }
        .a2, .a6 {
            vertical-align: bottom;
        }
        .a3, .a7 {
            vertical-align: text-bottom;
        }
        .a4, .a8 {
            vertical-align: top;
        }
        .a5, .a9 {
            vertical-align: text-top;
        }
        .b6, .b7, .b8, .b9 {
            vertical-align: text-top;
        }

        .stt {
            vertical-align: text-top;
        }
        .stb {
            vertical-align: text-bottom;
        }
        .i2 {
            vertical-align: text-top;
        }


    </style>

</head>
<body>
    <p><span class="a1"></span>xag这是第一张图片x<img class="b1" src="#"></p>
    <p><span class="a2"></span>xag这是第一张图片x<img class="b2" src="#"></p>
    <p><span class="a3"></span>xag这是第一张图片x<img class="b3" src="#"></p>
    <p><span class="a4"></span>xag这是第一张图片x<img class="b4" src="#"></p>
    <p><span class="a5"></span>xag这是第一张图片x<img class="b5" src="#"></p>

    <p><span class="a6"></span>xag这是第一张图片x<img class="b6" src="#"></p>
    <p><span class="a7"></span>xag这是第一张图片x<img class="b7" src="#"></p>
    <p><span class="a8"></span>xag这是第一张图片x<img class="b8" src="#"></p>
    <p><span class="a9"></span>xag这是第一张图片x<img class="b9" src="#"></p>

    <p>
        <span class="stt"></span>
        x文本流x
        <span class="stb"></span>
        <img class="i1" src="#">
    </p>

    <p>
        <span class="stt"></span>
        x文本流x
        <span class="stb"></span>
        <img class="i2" src="#">
    </p>

</body>
</html>